<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<div class="foto">
	<img src="gambar/foto.jpg">
</div>
<section id="sidebar">
	<nav>
		<a href="#" class="active"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
		<a href="#"><i class="fa fa-bookmark" aria-hidden="true"></i> Bookmark</a>
		<a href="#"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>Calender</a>
		<a href="#"><i class="fa fa-user" aria-hidden="true"></i> User</a>
		<a href="#"><i class="fa fa-cog" aria-hidden="true"></i> Setting</a>
	</nav>
</section>

<header>
<div class="search">
	<img src="gambar/search.png">
	<input type="text" name="value">
</div>
<div class="user-area">
	<a href="#">+ Add</a>
	<a href="#"><img src="gambar/bel.png"></a>
	<a href="#">
		<div class="user-image">
			<img src="gambar/down.png">
		</div>
	</a>
</div>
<div class="dashboard">
	<h1>DASHBOARD</h1>
	<P>Welcome to your dashboard admin</P>
</div>	
<div class="row">
  <div class="column">
    <div class="card1">
    	<h3>User Registred</h3>
    	<h3>-</h3>
    	<h4>100 user</h4>
    </div>
  </div>
  <div class="column">
    <div class="card2">
    	<h3>Kehadiran</h3>
    	<h3>-</h3>
    	<h4>90 online</h4>
    </div>
  </div>
  <div class="column">
    <div class="card3">
    	<h3>Date</h3>
    	<h3>-</h3>
    	<h4>Kamis, 07 Mei 2020</h4>
    </div>
  </div>
  <div class="column">
    <div class="card4">
    	<h3>Apply</h3>
    	<h3>-</h3>
    	<h4>No Apply</h4>
    </div>
  </div>
</div>
<table>
	<thead>
		<tr>
			<th>Nama</th>
			<th>Alamat</th>
			<th>Perusahaan</th>
			<th>Date</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Joko Fadlyanto</td>
			<td>Karawang</td>
			<td>PT FUKOKU TOKAI RUBBER</td>
			<td>20 Januari 2018</td>
		</tr>
		<tr>
			<td>Rahman Ilhan</td>
			<td>Bekasi</td>
			<td>PT GS BATTREY</td>
			<td>10 Januari 2020</td>
		</tr>
		<tr>
			<td>Indah Kartika</td>
			<td>Jakarta</td>
			<td>PT NESINAK INDUTRIES</td>
			<td>26 Desember 2019</td>
		</tr>
		<tr>
			<td>Lambang Rohman</td>
			<td>Karawang</td>
			<td>PT FUKOKU TOKAI RUBBER</td>
			<td>26 Maret 2018</td>
		</tr>
		<tr>
			<td>Putri Mafazah</td>
			<td>Sukabumi</td>
			<td>PT YAMAHA MOTOR</td>
			<td>11 Februari 2019</td>
		</tr>
		<tr>
			<td>Ahmar Ardiyan</td>
			<td>Jakarta</td>
			<td>PT YAMAHA MUSIC INDONESIA</td>
			<td>16 Desember 2019</td>
		</tr>
	</tbody>
</table>
</header>
<footer>
	<div class="identitas">
		<p>&copy; Copyright 2020 : Joko Fadlyanto 311810184</p>
	</div>
</footer>
</body>
</html>